[tox]
envlist=flake8,py3

[testenv:py3]
deps =
  .[testing]
  pytest-cov
  pifpaf
commands =
  pifpaf run postgresql -- pytest --cov=swh --cov-branch {posargs} -m 'not config_issue'

[testenv:flake8]
skip_install = true
deps =
  flake8
commands =
  {envpython} -m flake8
